In [1]:
import requests
from bs4 import BeautifulSoup 
import pandas as pd

In [2]:
url = 'https://www.petsecure.com.au/pet-care/a-guide-to-worldwide-pet-ownership/'
response = requests.get(url)

print(response)

<Response [200]>

In [3]:
soup = BeautifulSoup(response.content, 'html.parser')

#print(soup.prettify())

In [4]:
cats = soup.find('div', {'class': 'table-holder clearfix'})

In [5]:
table = cats.find('table', {'class':'cats'})

print(table.prettify())

<table class="cats">
 <tbody>
  <tr class="no-border">
   <th class="radius-left">
    TOP 20
    <br/>
    CAT POPULATIONS
   </th>
   <th class="radius-right">
    <img alt="cat" class="alignleft size-full wp-image-3326" data-lazy-src="http://www.petsecure.com.au/wp-content/uploads/2015/05/cat.png" decoding="async" height="55" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2029%2055'%3E%3C/svg%3E" width="29"/>
    <noscript>
     <img alt="cat" class="alignleft size-full wp-image-3326" decoding="async" height="55" src="http://www.petsecure.com.au/wp-content/uploads/2015/05/cat.png" width="29"/>
    </noscript>
   </th>
  </tr>
  <tr class="blue border-top">
   <td>
    USA
   </td>
   <td>
    74,059,000
   </td>
  </tr>
  <tr>
   <td>
    China
   </td>
   <td>
    53,100,000
   </td>
  </tr>
  <tr class="blue">
   <td>
    Russia
   </td>
   <td>
    17,800,000
   </td>
  </tr>
  <tr>
   <td>
    Brazil
   </td>
   <td>
    12,466,000
   </td>
  </tr>
  <tr class="blue">
   <td>
    France
   </td>
   <td>
    11,480,000
   </td>
  </tr>
  <tr>
   <td>
    Germany
   </td>
   <td>
    8,200,000
   </td>
  </tr>
  <tr class="blue">
   <td>
    UK
   </td>
   <td>
    8,000,000
   </td>
  </tr>
  <tr>
   <td>
    Italy
   </td>
   <td>
    7,400,000
   </td>
  </tr>
  <tr class="blue">
   <td>
    Ukraine
   </td>
   <td>
    7,350,000
   </td>
  </tr>
  <tr>
   <td>
    Japan
   </td>
   <td>
    7,300,000
   </td>
  </tr>
  <tr class="blue">
   <td>
    Poland
   </td>
   <td>
    5,550,000
   </td>
  </tr>
  <tr>
   <td>
    Romania
   </td>
   <td>
    3,891,000
   </td>
  </tr>
  <tr class="blue">
   <td>
    Spain
   </td>
   <td>
    3,385,000
   </td>
  </tr>
  <tr>
   <td>
    Argentina
   </td>
   <td>
    3,000,000
   </td>
  </tr>
  <tr class="blue">
   <td>
    Netherlands
   </td>
   <td>
    2,877,000
   </td>
  </tr>
  <tr>
   <td>
    Hungary
   </td>
   <td>
    2,240,000
   </td>
  </tr>
  <tr class="blue">
   <td>
    Australia
   </td>
   <td>
    2,200,000
   </td>
  </tr>
  <tr>
   <td>
    South Africa
   </td>
   <td>
    2,000,000
   </td>
  </tr>
  <tr class="blue">
   <td>
    Belgium
   </td>
   <td>
    1,884,100
   </td>
  </tr>
  <tr>
   <td>
    Czech Republic
   </td>
   <td>
    1,750,000
   </td>
  </tr>
 </tbody>
</table>

In [6]:
x = table.find_all('th')
for i, y in enumerate(x):
  print(i, y)
  print(i, "text:", y.text)

0 <th class="radius-left">TOP 20<br/>
CAT POPULATIONS</th>
0 text: TOP 20
CAT POPULATIONS
1 <th class="radius-right"><img alt="cat" class="alignleft size-full wp-image-3326" data-lazy-src="http://www.petsecure.com.au/wp-content/uploads/2015/05/cat.png" decoding="async" height="55" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2029%2055'%3E%3C/svg%3E" width="29"/><noscript><img alt="cat" class="alignleft size-full wp-image-3326" decoding="async" height="55" src="http://www.petsecure.com.au/wp-content/uploads/2015/05/cat.png" width="29"/></noscript></th>
1 text:

In [7]:
headers = []
for th in table.find_all('th'):
    headers.append(th.text.strip())

print(headers)

['TOP 20\nCAT POPULATIONS', '']

In [8]:
x = table.find_all('tr')
for i, y in enumerate(x):
  print(i, y.prettify())
  print(i, "text:", y.text)

0 <tr class="no-border">
 <th class="radius-left">
  TOP 20
  <br/>
  CAT POPULATIONS
 </th>
 <th class="radius-right">
  <img alt="cat" class="alignleft size-full wp-image-3326" data-lazy-src="http://www.petsecure.com.au/wp-content/uploads/2015/05/cat.png" decoding="async" height="55" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2029%2055'%3E%3C/svg%3E" width="29"/>
  <noscript>
   <img alt="cat" class="alignleft size-full wp-image-3326" decoding="async" height="55" src="http://www.petsecure.com.au/wp-content/uploads/2015/05/cat.png" width="29"/>
  </noscript>
 </th>
</tr>

0 text:
TOP 20
CAT POPULATIONS


1 <tr class="blue border-top">
 <td>
  USA
 </td>
 <td>
  74,059,000
 </td>
</tr>

1 text:
USA
74,059,000

2 <tr>
 <td>
  China
 </td>
 <td>
  53,100,000
 </td>
</tr>

2 text:
China
53,100,000

3 <tr class="blue">
 <td>
  Russia
 </td>
 <td>
  17,800,000
 </td>
</tr>

3 text:
Russia
17,800,000

4 <tr>
 <td>
  Brazil
 </td>
 <td>
  12,466,000
 </td>
</tr>

4 text:
Brazil
12,466,000

5 <tr class="blue">
 <td>
  France
 </td>
 <td>
  11,480,000
 </td>
</tr>

5 text:
France
11,480,000

6 <tr>
 <td>
  Germany
 </td>
 <td>
  8,200,000
 </td>
</tr>

6 text:
Germany
8,200,000

7 <tr class="blue">
 <td>
  UK
 </td>
 <td>
  8,000,000
 </td>
</tr>

7 text:
UK
8,000,000

8 <tr>
 <td>
  Italy
 </td>
 <td>
  7,400,000
 </td>
</tr>

8 text:
Italy
7,400,000

9 <tr class="blue">
 <td>
  Ukraine
 </td>
 <td>
  7,350,000
 </td>
</tr>

9 text:
Ukraine
7,350,000

10 <tr>
 <td>
  Japan
 </td>
 <td>
  7,300,000
 </td>
</tr>

10 text:
Japan
7,300,000

11 <tr class="blue">
 <td>
  Poland
 </td>
 <td>
  5,550,000
 </td>
</tr>

11 text:
Poland
5,550,000

12 <tr>
 <td>
  Romania
 </td>
 <td>
  3,891,000
 </td>
</tr>

12 text:
Romania
3,891,000

13 <tr class="blue">
 <td>
  Spain
 </td>
 <td>
  3,385,000
 </td>
</tr>

13 text:
Spain
3,385,000

14 <tr>
 <td>
  Argentina
 </td>
 <td>
  3,000,000
 </td>
</tr>

14 text:
Argentina
3,000,000

15 <tr class="blue">
 <td>
  Netherlands
 </td>
 <td>
  2,877,000
 </td>
</tr>

15 text:
Netherlands
2,877,000

16 <tr>
 <td>
  Hungary
 </td>
 <td>
  2,240,000
 </td>
</tr>

16 text:
Hungary
2,240,000

17 <tr class="blue">
 <td>
  Australia
 </td>
 <td>
  2,200,000
 </td>
</tr>

17 text:
Australia
2,200,000

18 <tr>
 <td>
  South Africa
 </td>
 <td>
  2,000,000
 </td>
</tr>

18 text:
South Africa
2,000,000

19 <tr class="blue">
 <td>
  Belgium
 </td>
 <td>
  1,884,100
 </td>
</tr>

19 text:
Belgium
1,884,100

20 <tr>
 <td>
  Czech Republic
 </td>
 <td>
  1,750,000
 </td>
</tr>

20 text:
Czech Republic
1,750,000

In [9]:
data = []
for tr in table.find_all('tr'):
    row_data = []
    for td in tr.find_all('td'):
        row_data.append(td.text.strip())
    if len(row_data) > 0:
        data.append(row_data)

In [10]:
data

[['USA', '74,059,000'],
 ['China', '53,100,000'],
 ['Russia', '17,800,000'],
 ['Brazil', '12,466,000'],
 ['France', '11,480,000'],
 ['Germany', '8,200,000'],
 ['UK', '8,000,000'],
 ['Italy', '7,400,000'],
 ['Ukraine', '7,350,000'],
 ['Japan', '7,300,000'],
 ['Poland', '5,550,000'],
 ['Romania', '3,891,000'],
 ['Spain', '3,385,000'],
 ['Argentina', '3,000,000'],
 ['Netherlands', '2,877,000'],
 ['Hungary', '2,240,000'],
 ['Australia', '2,200,000'],
 ['South Africa', '2,000,000'],
 ['Belgium', '1,884,100'],
 ['Czech Republic', '1,750,000']]

In [11]:
df = pd.DataFrame(data, columns = headers)
df

   TOP 20\nCAT POPULATIONS
0                      USA  74,059,000
1                    China  53,100,000
2                   Russia  17,800,000
3                   Brazil  12,466,000
4                   France  11,480,000
5                  Germany   8,200,000
6                       UK   8,000,000
7                    Italy   7,400,000
8                  Ukraine   7,350,000
9                    Japan   7,300,000
10                  Poland   5,550,000
11                 Romania   3,891,000
12                   Spain   3,385,000
13               Argentina   3,000,000
14             Netherlands   2,877,000
15                 Hungary   2,240,000
16               Australia   2,200,000
17            South Africa   2,000,000
18                 Belgium   1,884,100
19          Czech Republic   1,750,000

## Cleansing/Transform

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   TOP 20
CAT POPULATIONS  20 non-null     object
 1                           20 non-null     object
dtypes: object(2)
memory usage: 448.0+ bytes

In [13]:
df = df.rename(columns={
        'TOP 20\nCAT POPULATIONS':'country',
        '':'total_population'
})

In [14]:
df

           country total_population
0              USA       74,059,000
1            China       53,100,000
2           Russia       17,800,000
3           Brazil       12,466,000
4           France       11,480,000
5          Germany        8,200,000
6               UK        8,000,000
7            Italy        7,400,000
8          Ukraine        7,350,000
9            Japan        7,300,000
10          Poland        5,550,000
11         Romania        3,891,000
12           Spain        3,385,000
13       Argentina        3,000,000
14     Netherlands        2,877,000
15         Hungary        2,240,000
16       Australia        2,200,000
17    South Africa        2,000,000
18         Belgium        1,884,100
19  Czech Republic        1,750,000

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   country           20 non-null     object
 1   total_population  20 non-null     object
dtypes: object(2)
memory usage: 448.0+ bytes

In [16]:
df['total_population'] = df['total_population'].str.replace(',', '')
df['total_population'] = df['total_population'].astype(int)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   country           20 non-null     object
 1   total_population  20 non-null     int64
dtypes: int64(1), object(1)
memory usage: 448.0+ bytes

In [18]:
df

           country  total_population
0              USA          74059000
1            China          53100000
2           Russia          17800000
3           Brazil          12466000
4           France          11480000
5          Germany           8200000
6               UK           8000000
7            Italy           7400000
8          Ukraine           7350000
9            Japan           7300000
10          Poland           5550000
11         Romania           3891000
12           Spain           3385000
13       Argentina           3000000
14     Netherlands           2877000
15         Hungary           2240000
16       Australia           2200000
17    South Africa           2000000
18         Belgium           1884100
19  Czech Republic           1750000

In [19]:
df.to_csv('scraped_table_cats.csv', index=False)